version: '3.3'
services:

  gcloud-k8s:
    image: sebczu/personal:gcloud-k8s-0.0.1
    container_name: gcloud-k8s
    command:
      - version
    environment:
      - CREDENTIAL=${CREDENTIAL}
      - PROJECT=personal-331119
      - CLUSTER_NAME=template-gke-cluster
      - ZONE=europe-central2-a